<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/excursionsave"
        android:orderInCategory="100"
        android:title="Save" />

    <item
        android:id="@+id/excursiondelete"
        android:orderInCategory="100"
        android:title="Delete" />

    <item
        android:id="@+id/excursionshare"
        android:orderInCategory="100"
        android:title="Share" />

    <item
        android:id="@+id/excursionnotify"
        android:orderInCategory="100"
        android:title="Notify" />
</menu>
